<view id='login'>
  <view>
    <text>用户名：</text>
    <input type='text' bindinput='userNameF'></input>
  </view>
  <view>
    <text>密码：</text>
    <input type='text' bindinput='userNameF'></input>
  </view>
  <view class='loginBtnBox'>
    <button class="login_btn">登录</button>
  </view>
  <view>
    <text>忘记密码</text>
    <text>注册</text>
  </view>
</view>