<!--pages/changePwd/changePwd.wxml-->
<view id="changePwd">
  <view class="userPwd">
    <image src='/images/login/icon_registration.png' class='login_phone_ico'></image>
    <input type='text' password='true'  class='login_input' value='{{userPwdOld}}' bindinput='userPwdOldF' placeholder='输入新密码' placeholder-class='login_phcolor'/>
  </view>
   <view class="userPwd">
    <image src='/images/login/icon_registration.png' class='login_phone_ico ' ></image>
    <input type='text' password='true'  class='login_input ' value='{{userPwdNew}}' bindinput='userPwdNewF' 
     placeholder='输入新密码' placeholder-class='login_phcolor'></input>
  </view>
  <view class="userPwd">
    <image src='/images/login/icon_registration.png' class='login_phone_ico'></image>

    <input type='text' password='true' class='login_input' value='{{userPwdNew2}}' bindinput='userPwdNew2F' placeholder='再次输入新密码' placeholder-class='login_phcolor' />
  </view>
  <view>
    <button class="login_btn" bindtap='chengePwdOk'>确定</button>
  </view>


</view>